<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>IMS Login Inventory Management System</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/home.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
  <header>
    <img class="logo" src="images/Mato'S.png" alt="Icon">
    <nav>
      <ul class="nav_links">
        <li>
          <a href="home.html">Home</a>
        </li>
        <li>
          <a href="aboutus.html">About Us</a>
        </li>
        <li>
          <a class="active" href="contacts.html">Contact Us</a>
        </li>
        <li>
          <a href="products.html">Products</a>
        </li>

      <ul>
    </nav>
    <a class="admin" href="admin/index.html">
      <button>Admin</button>
    </a>
  </header>
  <div class="row">
  <div class="column_left">
    <h2>Contact Details</h2>
      <p>
        Our Branches:</p><br/>
        <p>
      
        📍1468 Gov. Fortunato Halili Road, Brgy Parada, Sta. Maria, Bulacan
        <br/>
        ☎️09953089750 
        </p>
        <br/>
      <p>
        📍Lot 13-C Highview Homes, Congress Road, Bagumbong, Caloocan City
        <br/>
        ☎️09063663659
      </p>
  </div>
  <div class="column_right">
    <img class="logo" src="images/Mato'S.png" alt="LOGO">
    <h2>Mato's Water</h2>
    <p>Equipment and Supplies Trading</p>
  </div>
</div>
<div class="footer">
  <div class="social">
    <a href="https://www.facebook.com/profile.php?id=100068090454400"><i class="fab fa-facebook-f"></i></a>
    <a href="https://www.facebook.com/RW-water-equipment-and-supplies-trading-103068641507518"><i class="fab fa-facebook-f"></i></a>
  </div>

  </ul>
</div>
  
</body>
</html>